<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontaweso  me.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax  /libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
   

    <title>Robod-x</title>
</head>
<body>     
    
    
     
    
 <div class="amount-for-bot-usage">
        
    
        <h4>Amount for Bot Usage</h4>
        
        
        <input id="myInput" value="Usdt">
 
        
        <h5>Options</h5>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
    <div class="custom-select" style="width:100px;">
    <select>
        <option value="0">Choose your option:</option>
        <option value="1">BTC</option>
        <option value="2">Shiba</option>
        <option value="3">Etherium</option>
        <option value="4">1</option>
        <option value="5">2</option>
        <option value="6">3</option>
        <option value="7">4</option>
    </select>
    </div>
    
        <br>
        <br>
        

        <div class="myButton">
            <h4>Amount per Level</h4>
            <input id="myInput" value="Usdt">
            <h4>Profit Currency</h4>
        

            <button type="button" class="btn btn-primary">Quote(USDT)</button>
            <button type="button" class="btn btn-primary">Base (1INCH))</button>

        </div>

            <br>
            <br>
       
       
         <div class="myButton">
        
            <h4>Order Size Currency</h4>
            <input id="myInput" value="Usdt">
            <h4>Order Size Currency</h4>
        
        
            <button type="button" class ="btn btn-primary">Quote(USDT)</button>
            <button type="button" class="btn btn-primary">Base (1INCH))</button>
        </div>

        <br>

        <h2>Advance/Stop Loss</h2>



<label class="switch">
  <input type="checkbox" >
  <span class="slider round"></span>
</label>
    
          
</div>



    


    
       
    
    
    
    <div class="wrapper">
        <!--Top menu -->
        <div class="sidebar">   
           <!--profile image & text-->

           <ul>
            <li>
                <a href="#" class="active">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="item">My Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-desktop"></i></span>
                    <span class="item">Exchange</span>
                </a>
            </li>
           
            <div class="item-end">
            <li>
                
                <a href="#">
                    <span class="icon"><i class="fas fa-user-friends"></i></span>
                    <span class="item"> My Bots</span>
                    
                </a>
            </li>
            
            </ul><!-- space line  -->
        
            

             

        

            <ul>
            
                <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                    <span class="item">Trading Bots</span>
                </a>
                </li>
           
            <div class="item-end">
            <li>
                
                <a href="#">
                    <span class="icon"><i class="fas fa-database"></i></span>
                    <span class="item">Smart Trading</span>
                </a>
            </li>
            </div>

            </ul><!-- space line  -->   

            
           <ul>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-chart-line"></i></span>
                    <span class="item">Invite Friends</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-user-shield"></i></span>
                    <span class="item">Subscription</span>
                </a>
            </li>
             
            <div class="item-end">  
            <li>
                <a href="#">
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="item">Support</span>
                </a>
            </li>
            </div>
             </ul>
        </ul>

        <div class="join-us">
           
            <span class="item">Join us</span>
            
        </div>

        <div class="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>

    
        
        
            
       


        <!-- Join us  -->
        
    </div> 


    




   


        
 
    
</body>
</html>